<!DOCTYPE html>
<html>
<head>
    <title>Mikhail's Blog</title>
</head>
<style type="text/css">
    body {
        font-family: sans-serif;
        background-color: gray;
        width: 800;
        margin: 0 auto;
        padding: 10px;
    }
    .error {
        color: red;
    }
    label {
        display: block;
        font-size: 20px;
    }        
    hr {
        margin : 20px auto;
    }
    .blog + .blog {
        margin-top: 20px;
    }
    .blog-subject {
        font-weight: bold;
        font-size: 20px;
    }
    .blog-body {
        margin: 0;
        font-size: 17px;
    }
</style>

<body>
<h1>Welcome to Mikhail's Blog</h1>
<hr>
<a href="/blog/newpost">Make a new post!</a>
<br>
<br>
{% for blog in blogposts %}
    <div class="blog">
        <div class="blog-subject">{{blog.subject}}</div>         
        <pre class="blog-body">{{blog.content}}</pre>
        
    </div>
    {% endfor %}

</body>
</html>