<!DOCTYPE html>
<html>
<head>
    <title>Submit New Post</title>
</head>

<style type="text/css">
    body {
        font-family: sans-serif;
        background-color: gray;
        width: 800;
        margin: 0 auto;
        padding: 10px;
    }
    .error {
        color: red;
    }
    label {
        display: block;
        font-size: 20px;
    }
    input[type=text] {
        width: 400px;
        font-size: 20px;
        padding: 2px;
    }

    textarea {
        width: 400px;
        height: 200px;
        font-size: 17px;
        font-family: monospace;
    }
    input[type=submit] {
        font-size: 24px;
    }
    hr {
        margin : 20px auto;
    }
    </style>

<body>
<h1 align="center"><a href= "/blog">Welcome to Mikhail's Blog</a></h1>
<h2 align= "left">Please Submit New Post!</h2>

    <form method="post">
        <label>
            <div>Subject</div>
            <input type="text" name="subject" value="{{subject}}">
        </label>

        <label>
            <div>Content</div>
            <textarea name="content">{{content}}</textarea>
        </label>

        <div class="error">{{error}}</div>
        <input type = "submit">
    </form>

</body>
</html>